<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Login com o Google</title>
    <script src="https://accounts.google.com/gsi/client" async></script>
    <meta name="google-signin-client_id"
        content="1000504107698-mrnkse75fgucnr1jcdp0t2i3meh15gqq.apps.googleusercontent.com">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cabin&display=swap');


        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Cabin', sans-serif;
        }


        body {
            height: 100vh;
            width: 100%;
            background-color: rgb(58, 58, 58);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: nowrap;
            flex-direction: column;
        }


        #title {
            font-size: 30px;
            text-align: center;
            margin-bottom: 20px;
            color: white;
        }
    </style>
</head>


<body>
    <div id="title">Faça o login usando o botão abaixo: </div>

    <div id="buttonDiv">
        
    </div>



    <script>
        function handleCredentialResponse(response) {
            const data = jwt_decode(response.credential)
            console.log(data)
        }

        window.onload = function () {
            google.accounts.id.initialize({
                client_id: "1000504107698-mrnkse75fgucnr1jcdp0t2i3meh15gqq.apps.googleusercontent.com",
                callback: handleCredentialResponse
            });
            google.accounts.id.renderButton(
                document.getElementById("buttonDiv"),
                {
                    theme: "outline",
                    size: "large"
                }  // customization attributes
            );
            google.accounts.id.prompt(); // also display the One Tap dialog
        }
    </script>


</body>


</html>